/etc/group
/etc/gshadow
/etc/passwd
/etc/shadow
/bin/mount
/bin/ping6
/bin/ping
/bin/su
/bin/fusermount
/bin/umount
/sbin/unix_chkpwd
/usr/lib/libvte-2.90-9/gnome-pty-helper
/usr/lib/chromium-browser/chrome-sandbox
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/evolution/camel-lock-helper-1.2
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/i386-linux-gnu/oxide-qt/chrome-sandbox
/usr/lib/utempter/utempter
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/pt_chown
/usr/bin/dotlock.mailutils
/usr/bin/chsh
/usr/bin/chage
/usr/bin/traceroute6.iputils
/usr/bin/bsd-write
/usr/bin/pkexec
/usr/bin/lppasswd
/usr/bin/X
/usr/bin/mail-unlock
/usr/bin/passwd
/usr/bin/mail-lock
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/dotlockfile
/usr/bin/expiry
/usr/bin/crontab
/usr/bin/mail-touchlock
/usr/bin/mtr
/usr/bin/mlocate
/usr/bin/wall
/usr/bin/ssh-agent
/usr/bin/sudo
/usr/bin/at
/usr/bin/chfn
/usr/local/lib/python2.7
/usr/local/lib/python2.7/site-packages
/usr/local/lib/python2.7/dist-packages
/usr/local/lib/python2.7/dist-packages/rebulk
/usr/local/lib/python2.7/dist-packages/rebulk/test
/usr/local/lib/python2.7/dist-packages/shadowsocks-2.8.2.egg-info
/usr/local/lib/python2.7/dist-packages/rebulk-0.7.3.egg-info
/usr/local/lib/python2.7/dist-packages/futures-3.0.5.dist-info
/usr/local/lib/python2.7/dist-packages/guessit-2.0.5.egg-info
/usr/local/lib/python2.7/dist-packages/dateutil
/usr/local/lib/python2.7/dist-packages/dateutil/zoneinfo
/usr/local/lib/python2.7/dist-packages/dateutil/tz
/usr/local/lib/python2.7/dist-packages/shadowsocks
/usr/local/lib/python2.7/dist-packages/shadowsocks/crypto
/usr/local/lib/python2.7/dist-packages/python_dateutil-2.5.1.dist-info
/usr/local/lib/python2.7/dist-packages/ss-1.6.0.dist-info
/usr/local/lib/python2.7/dist-packages/babelfish-0.5.5.egg-info
/usr/local/lib/python2.7/dist-packages/concurrent
/usr/local/lib/python2.7/dist-packages/concurrent/futures
/usr/local/lib/python2.7/dist-packages/babelfish
/usr/local/lib/python2.7/dist-packages/babelfish/data
/usr/local/lib/python2.7/dist-packages/babelfish/converters
/usr/local/lib/python2.7/dist-packages/guessit
/usr/local/lib/python2.7/dist-packages/guessit/rules
/usr/local/lib/python2.7/dist-packages/guessit/rules/common
/usr/local/lib/python2.7/dist-packages/guessit/rules/properties
/usr/local/lib/python2.7/dist-packages/guessit/rules/markers
/usr/local/lib/python2.7/dist-packages/guessit/test
/usr/local/lib/python2.7/dist-packages/guessit/test/rules
/usr/local/lib/python3.4
/usr/local/lib/python3.4/dist-packages
/usr/local/share/ca-certificates
/usr/local/share/sgml
/usr/local/share/sgml/dtd
/usr/local/share/sgml/misc
/usr/local/share/sgml/declaration
/usr/local/share/sgml/stylesheet
/usr/local/share/sgml/entities
/usr/local/share/xml
/usr/local/share/xml/schema
/usr/local/share/xml/misc
/usr/local/share/xml/declaration
/usr/local/share/xml/entities
/usr/local/share/fonts
/usr/sbin/postqueue
/usr/sbin/uuidd
/usr/sbin/postdrop
/usr/sbin/pppd
/usr/share/ppd/custom
/usr/sbin/postqueue
/usr/sbin/uuidd
/usr/sbin/postdrop
/usr/sbin/pppd
/usr/bin/dotlock.mailutils
/usr/bin/chsh
/usr/bin/chage
/usr/bin/traceroute6.iputils
/usr/bin/bsd-write
/usr/bin/pkexec
/usr/bin/lppasswd
/usr/bin/X
/usr/bin/mail-unlock
/usr/bin/passwd
/usr/bin/mail-lock
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/dotlockfile
/usr/bin/expiry
/usr/bin/crontab
/usr/bin/mail-touchlock
/usr/bin/mtr
/usr/bin/mlocate
/usr/bin/wall
/usr/bin/ssh-agent
/usr/bin/sudo
/usr/bin/at
/usr/bin/chfn
